1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
1234 + (5 - 67 * (8 + 9))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 - (45 + (67 - 89))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 + (45 - (67 - (8 - 9)))
123 - (4! - 56^(7 / 8!^9))
123 - (4! - 56^(7! / 8!^9))
123 - (4! - 56^(7 / 8^9!))
123 - (4! - 56^(7! / 8^9!))
123 - (4! - 56^(7 / 8!^9!))
123 - (4! - 56^(7! / 8!^9!))
123 - (4! - 56^(7^(8 - 9!)))
123 - (4! - 56^(7!^(8 - 9!)))
123 - (4! - 56^(7^(8! - 9!)))
123 - (4! - 56^(7!^(8! - 9!)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 + (4 - (5 - (67 - 89)))
123 - (4 - (5! - (67 + 8 * 9)))
123 - (4 - (5! - (67 + 8 * 9)))
123 - (4 - (5! - (67 + 8 * 9)))
123 - (4 - (5! - (67 + 8 * 9)))
123 - (4 - (5! - (67 + 8 * 9)))
123 - (4! - 5^(67 / 8!^9))
123 - (4! - 5!^(67 / 8!^9))
123 - (4! - 5^(67 / 8^9!))
123 - (4! - 5!^(67 / 8^9!))
123 - (4! - 5^(67 / 8!^9!))
123 - (4! - 5!^(67 / 8!^9!))
123 - (4! - 5^(67^(8 - 9!)))
123 - (4! - 5!^(67^(8 - 9!)))
123 - (4! - 5^(67^(8! - 9!)))
123 - (4! - 5!^(67^(8! - 9!)))
123 - (4! + 5 / (67 - 8 * 9))
123 - (4! + 5 / (67 - 8 * 9))
123 - (4! + 5 / (67 - 8 * 9))
123 - (4! + 5 / (67 - 8 * 9))
123 - (4! + 5 / (67 - 8 * 9))
123 - (4! - 5^(6 / 78^9))
123 - (4! - 5!^(6 / 78^9))
123 - (4! - 5^(6 / 78^9))
123 - (4! - 5!^(6 / 78^9))
123 - (4! - 5^(6 / 78^9!))
123 - (4! - 5!^(6 / 78^9!))
123 - (4! - 5^(6! / 78^9!))
123 - (4! - 5!^(6! / 78^9!))
123 - (4! - 5^(6 / 78^9))
123 - (4! - 5!^(6 / 78^9))
123 - (4! - 5^(6^(78 - 9!)))
123 - (4! - 5!^(6^(78 - 9!)))
123 - (4! - 5^(6!^(78 - 9!)))
123 - (4! - 5!^(6!^(78 - 9!)))
123 + (4 - (5! - (6 + (78 + 9))))
123 + (4 - (5! - (6 + (78 + 9))))
123 + (4 - (5! - (6 + (78 + 9))))
123 + (4! + (5 - 6 * 78 / 9))
123 + (4! + (5 - 6 * 78 / 9))
123 + (4! + (5 - 6 * 78 / 9))
123 - (4! - 5^(6 / 7^89))
123 - (4! - 5!^(6 / 7^89))
123 - (4! - 5^(6! / 7^89))
123 - (4! - 5!^(6! / 7^89))
123 - (4! - 5^(6 / 7!^89))
123 - (4! - 5!^(6 / 7!^89))
123 - (4! - 5^(6! / 7!^89))
123 - (4! - 5!^(6! / 7!^89))
123 - (4! - 5^(6 / 7^89))
123 - (4! - 5!^(6 / 7^89))
123 - (4! - 5^(6! / 7^89))
123 - (4! - 5!^(6! / 7^89))
123 - (4! - 5^(6 / 7!^89))
123 - (4! - 5!^(6 / 7!^89))
123 - (4! - 5^(6! / 7!^89))
123 - (4! - 5!^(6! / 7!^89))
123 - (4! - 5^(6^(7 - 89)))
123 - (4! - 5!^(6^(7 - 89)))
123 - (4! - 5^(6!^(7 - 89)))
123 - (4! - 5!^(6!^(7 - 89)))
123 - (4! - 5^(6^(7 - 89)))
123 - (4! - 5!^(6^(7 - 89)))
123 - (4! - 5^(6!^(7 - 89)))
123 - (4! - 5!^(6!^(7 - 89)))
123 - (4! - 5! / (6! / (7 + (8 - 9))))
123 - (4! - (5 + (6 + (7 - (8 + 9)))))
123 - (4! - 5^(6 / (7 - 8!^9)))
123 - (4! - 5!^(6 / (7 - 8!^9)))
123 - (4! - 5^(6! / (7 - 8!^9)))
123 - (4! - 5!^(6! / (7 - 8!^9)))
123 - (4! - 5^(6 / (7! - 8!^9)))
123 - (4! - 5!^(6 / (7! - 8!^9)))
123 - (4! - 5^(6! / (7! - 8!^9)))
123 - (4! - 5!^(6! / (7! - 8!^9)))
123 - (4! - 5^(6 / (7 - 8^9!)))
123 - (4! - 5!^(6 / (7 - 8^9!)))
123 - (4! - 5^(6! / (7 - 8^9!)))
123 - (4! - 5!^(6! / (7 - 8^9!)))
123 - (4! - 5^(6 / (7! - 8^9!)))
123 - (4! - 5!^(6 / (7! - 8^9!)))
123 - (4! - 5^(6! / (7! - 8^9!)))
123 - (4! - 5!^(6! / (7! - 8^9!)))
123 - (4! - 5^(6 / (7 - 8!^9!)))
123 - (4! - 5!^(6 / (7 - 8!^9!)))
123 - (4! - 5^(6! / (7 - 8!^9!)))
123 - (4! - 5!^(6! / (7 - 8!^9!)))
123 - (4! - 5^(6 / (7! - 8!^9!)))
123 - (4! - 5!^(6 / (7! - 8!^9!)))
123 - (4! - 5^(6! / (7! - 8!^9!)))
123 - (4! - 5!^(6! / (7! - 8!^9!)))
123 - (4! - 5^(6 / (7 + 8!^9)))
123 - (4! - 5!^(6 / (7 + 8!^9)))
123 - (4! - 5^(6! / (7 + 8!^9)))
123 - (4! - 5!^(6! / (7 + 8!^9)))
123 - (4! - 5^(6 / (7! + 8!^9)))
123 - (4! - 5!^(6 / (7! + 8!^9)))
123 - (4! - 5^(6! / (7! + 8!^9)))
123 - (4! - 5!^(6! / (7! + 8!^9)))
123 - (4! - 5^(6 / (7 + 8^9!)))
123 - (4! - 5!^(6 / (7 + 8^9!)))
123 - (4! - 5^(6! / (7 + 8^9!)))
123 - (4! - 5!^(6! / (7 + 8^9!)))
123 - (4! - 5^(6 / (7! + 8^9!)))
123 - (4! - 5!^(6 / (7! + 8^9!)))
123 - (4! - 5^(6! / (7! + 8^9!)))
123 - (4! - 5!^(6! / (7! + 8^9!)))
123 - (4! - 5^(6 / (7 + 8!^9!)))
123 - (4! - 5!^(6 / (7 + 8!^9!)))
123 - (4! - 5^(6! / (7 + 8!^9!)))
123 - (4! - 5!^(6! / (7 + 8!^9!)))
123 - (4! - 5^(6 / (7! + 8!^9!)))
123 - (4! - 5!^(6 / (7! + 8!^9!)))
123 - (4! - 5^(6! / (7! + 8!^9!)))
123 - (4! - 5!^(6! / (7! + 8!^9!)))
123 - (4! - 5^(6 / (7 * 8!^9)))
123 - (4! - 5!^(6 / (7 * 8!^9)))
123 - (4! - 5^(6! / (7 * 8!^9)))
123 - (4! - 5!^(6! / (7 * 8!^9)))
123 - (4! - 5^(6 / (7! * 8!^9)))
123 - (4! - 5!^(6 / (7! * 8!^9)))
123 - (4! - 5^(6! / (7! * 8!^9)))
123 - (4! - 5!^(6! / (7! * 8!^9)))
123 - (4! - 5^(6 / (7 * 8^9!)))
123 - (4! - 5!^(6 / (7 * 8^9!)))
123 - (4! - 5^(6! / (7 * 8^9!)))
123 - (4! - 5!^(6! / (7 * 8^9!)))
123 - (4! - 5^(6 / (7! * 8^9!)))
123 - (4! - 5!^(6 / (7! * 8^9!)))
123 - (4! - 5^(6! / (7! * 8^9!)))
123 - (4! - 5!^(6! / (7! * 8^9!)))
123 - (4! - 5^(6 / (7 * 8!^9!)))
123 - (4! - 5!^(6 / (7 * 8!^9!)))
123 - (4! - 5^(6! / (7 * 8!^9!)))
123 - (4! - 5!^(6! / (7 * 8!^9!)))
123 - (4! - 5^(6 / (7! * 8!^9!)))
123 - (4! - 5!^(6 / (7! * 8!^9!)))
123 - (4! - 5^(6! / (7! * 8!^9!)))
123 - (4! - 5!^(6! / (7! * 8!^9!)))
123 - (4! - 5^(6 / 7^(8! / 9)))
123 - (4! - 5!^(6 / 7^(8! / 9)))
123 - (4! - 5^(6! / 7^(8! / 9)))
123 - (4! - 5!^(6! / 7^(8! / 9)))
123 - (4! - 5^(6 / 7!^(8! / 9)))
123 - (4! - 5!^(6 / 7!^(8! / 9)))
123 - (4! - 5^(6! / 7!^(8! / 9)))
123 - (4! - 5!^(6! / 7!^(8! / 9)))
123 - (4! - 5^(6 / 7^(8! - 9)))
123 - (4! - 5!^(6 / 7^(8! - 9)))
123 - (4! - 5^(6! / 7^(8! - 9)))
123 - (4! - 5!^(6! / 7^(8! - 9)))
123 - (4! - 5^(6 / 7!^(8! - 9)))
123 - (4! - 5!^(6 / 7!^(8! - 9)))
123 - (4! - 5^(6! / 7!^(8! - 9)))
123 - (4! - 5!^(6! / 7!^(8! - 9)))
123 - (4! - 5^(6 / 7!^(8 + 9)))
123 - (4! - 5!^(6 / 7!^(8 + 9)))
123 - (4! - 5^(6! / 7!^(8 + 9)))
123 - (4! - 5!^(6! / 7!^(8 + 9)))
123 - (4! - 5^(6 / 7^(8! + 9)))
123 - (4! - 5!^(6 / 7^(8! + 9)))
123 - (4! - 5^(6! / 7^(8! + 9)))
123 - (4! - 5!^(6! / 7^(8! + 9)))
123 - (4! - 5^(6 / 7!^(8! + 9)))
123 - (4! - 5!^(6 / 7!^(8! + 9)))
123 - (4! - 5^(6! / 7!^(8! + 9)))
123 - (4! - 5!^(6! / 7!^(8! + 9)))
123 - (4! - 5^(6 / 7^(8 + 9!)))
123 - (4! - 5!^(6 / 7^(8 + 9!)))
123 - (4! - 5^(6! / 7^(8 + 9!)))
123 - (4! - 5!^(6! / 7^(8 + 9!)))
123 - (4! - 5^(6 / 7!^(8 + 9!)))
123 - (4! - 5!^(6 / 7!^(8 + 9!)))
123 - (4! - 5^(6! / 7!^(8 + 9!)))
123 - (4! - 5!^(6! / 7!^(8 + 9!)))
123 - (4! - 5^(6 / 7^(8! + 9!)))
123 - (4! - 5!^(6 / 7^(8! + 9!)))
123 - (4! - 5^(6! / 7^(8! + 9!)))
123 - (4! - 5!^(6! / 7^(8! + 9!)))
123 - (4! - 5^(6 / 7!^(8! + 9!)))
123 - (4! - 5!^(6 / 7!^(8! + 9!)))
123 - (4! - 5^(6! / 7!^(8! + 9!)))
123 - (4! - 5!^(6! / 7!^(8! + 9!)))
123 - (4! - 5^(6 / 7^(8 * 9)))
123 - (4! - 5!^(6 / 7^(8 * 9)))
123 - (4! - 5^(6! / 7^(8 * 9)))
123 - (4! - 5!^(6! / 7^(8 * 9)))
123 - (4! - 5^(6 / 7!^(8 * 9)))
123 - (4! - 5!^(6 / 7!^(8 * 9)))
123 - (4! - 5^(6! / 7!^(8 * 9)))
123 - (4! - 5!^(6! / 7!^(8 * 9)))
123 - (4! - 5^(6 / 7^(8! * 9)))
123 - (4! - 5!^(6 / 7^(8! * 9)))
123 - (4! - 5^(6! / 7^(8! * 9)))
123 - (4! - 5!^(6! / 7^(8! * 9)))
123 - (4! - 5^(6 / 7!^(8! * 9)))
123 - (4! - 5!^(6 / 7!^(8! * 9)))
123 - (4! - 5^(6! / 7!^(8! * 9)))
123 - (4! - 5!^(6! / 7!^(8! * 9)))
123 - (4! - 5^(6 / 7^(8 * 9!)))
123 - (4! - 5!^(6 / 7^(8 * 9!)))
123 - (4! - 5^(6! / 7^(8 * 9!)))
123 - (4! - 5!^(6! / 7^(8 * 9!)))
123 - (4! - 5^(6 / 7!^(8 * 9!)))
123 - (4! - 5!^(6 / 7!^(8 * 9!)))
123 - (4! - 5^(6! / 7!^(8 * 9!)))
123 - (4! - 5!^(6! / 7!^(8 * 9!)))
123 - (4! - 5^(6 / 7^(8! * 9!)))
123 - (4! - 5!^(6 / 7^(8! * 9!)))
123 - (4! - 5^(6! / 7^(8! * 9!)))
123 - (4! - 5!^(6! / 7^(8! * 9!)))
123 - (4! - 5^(6 / 7!^(8! * 9!)))
123 - (4! - 5!^(6 / 7!^(8! * 9!)))
123 - (4! - 5^(6! / 7!^(8! * 9!)))
123 - (4! - 5!^(6! / 7!^(8! * 9!)))
123 - (4! - 5^(6 / 7^(8^9)))
123 - (4! - 5!^(6 / 7^(8^9)))
123 - (4! - 5^(6! / 7^(8^9)))
123 - (4! - 5!^(6! / 7^(8^9)))
123 - (4! - 5^(6 / 7!^(8^9)))
123 - (4! - 5!^(6 / 7!^(8^9)))
123 - (4! - 5^(6! / 7!^(8^9)))
123 - (4! - 5!^(6! / 7!^(8^9)))
123 - (4! - 5^(6 / 7^(8!^9)))
123 - (4! - 5!^(6 / 7^(8!^9)))
123 - (4! - 5^(6! / 7^(8!^9)))
123 - (4! - 5!^(6! / 7^(8!^9)))
123 - (4! - 5^(6 / 7!^(8!^9)))
123 - (4! - 5!^(6 / 7!^(8!^9)))
123 - (4! - 5^(6! / 7!^(8!^9)))
123 - (4! - 5!^(6! / 7!^(8!^9)))
123 - (4! - 5^(6 / 7^(8^9!)))
123 - (4! - 5!^(6 / 7^(8^9!)))
123 - (4! - 5^(6! / 7^(8^9!)))
123 - (4! - 5!^(6! / 7^(8^9!)))
123 - (4! - 5^(6 / 7!^(8^9!)))
123 - (4! - 5!^(6 / 7!^(8^9!)))
123 - (4! - 5^(6! / 7!^(8^9!)))
123 - (4! - 5!^(6! / 7!^(8^9!)))
123 - (4! - 5^(6 / 7^(8!^9!)))
123 - (4! - 5!^(6 / 7^(8!^9!)))
123 - (4! - 5^(6! / 7^(8!^9!)))
123 - (4! - 5!^(6! / 7^(8!^9!)))
123 - (4! - 5^(6 / 7!^(8!^9!)))
123 - (4! - 5!^(6 / 7!^(8!^9!)))
123 - (4! - 5^(6! / 7!^(8!^9!)))
123 - (4! - 5!^(6! / 7!^(8!^9!)))
123 - (4! - 5^(6 - (7 + (8 - 9))))
123 - (4! - 5!^(6 - (7 + (8 - 9))))
123 - (4! - 5^(6 * 7 / 8!^9))
123 - (4! - 5!^(6 * 7 / 8!^9))
123 - (4! - 5^(6! * 7 / 8!^9))
123 - (4! - 5!^(6! * 7 / 8!^9))
123 - (4! - 5^(6 * 7! / 8!^9))
123 - (4! - 5!^(6 * 7! / 8!^9))
123 - (4! - 5^(6! * 7! / 8!^9))
123 - (4! - 5!^(6! * 7! / 8!^9))
123 - (4! - 5^(6 * 7 / 8^9!))
123 - (4! - 5!^(6 * 7 / 8^9!))
123 - (4! - 5^(6! * 7 / 8^9!))
123 - (4! - 5!^(6! * 7 / 8^9!))
123 - (4! - 5^(6 * 7! / 8^9!))
123 - (4! - 5!^(6 * 7! / 8^9!))
123 - (4! - 5^(6! * 7! / 8^9!))
123 - (4! - 5!^(6! * 7! / 8^9!))
123 - (4! - 5^(6 * 7 / 8!^9!))
123 - (4! - 5!^(6 * 7 / 8!^9!))
123 - (4! - 5^(6! * 7 / 8!^9!))
123 - (4! - 5!^(6! * 7 / 8!^9!))
123 - (4! - 5^(6 * 7! / 8!^9!))
123 - (4! - 5!^(6 * 7! / 8!^9!))
123 - (4! - 5^(6! * 7! / 8!^9!))
123 - (4! - 5!^(6! * 7! / 8!^9!))
123 - (4! - 5^(6 * 7^(8 - 9!)))
123 - (4! - 5!^(6 * 7^(8 - 9!)))
123 - (4! - 5^(6! * 7^(8 - 9!)))
123 - (4! - 5!^(6! * 7^(8 - 9!)))
123 - (4! - 5^(6 * 7!^(8 - 9!)))
123 - (4! - 5!^(6 * 7!^(8 - 9!)))
123 - (4! - 5^(6! * 7!^(8 - 9!)))
123 - (4! - 5!^(6! * 7!^(8 - 9!)))
123 - (4! - 5^(6 * 7^(8! - 9!)))
123 - (4! - 5!^(6 * 7^(8! - 9!)))
123 - (4! - 5^(6! * 7^(8! - 9!)))
123 - (4! - 5!^(6! * 7^(8! - 9!)))
123 - (4! - 5^(6 * 7!^(8! - 9!)))
123 - (4! - 5!^(6 * 7!^(8! - 9!)))
123 - (4! - 5^(6! * 7!^(8! - 9!)))
123 - (4! - 5!^(6! * 7!^(8! - 9!)))
123 - (4! - 5^(6!^(7 / (8 - 9))))
123 - (4! - 5!^(6!^(7 / (8 - 9))))
123 - (4! - 5^(6^(7! / (8 - 9))))
123 - (4! - 5!^(6^(7! / (8 - 9))))
123 - (4! - 5^(6!^(7! / (8 - 9))))
123 - (4! - 5!^(6!^(7! / (8 - 9))))
123 - (4! - 5^(6^(7 - 8! / 9)))
123 - (4! - 5!^(6^(7 - 8! / 9)))
123 - (4! - 5^(6!^(7 - 8! / 9)))
123 - (4! - 5!^(6!^(7 - 8! / 9)))
123 - (4! - 5^(6^(7 - (8! - 9))))
123 - (4! - 5!^(6^(7 - (8! - 9))))
123 - (4! - 5^(6!^(7 - (8! - 9))))
123 - (4! - 5!^(6!^(7 - (8! - 9))))
123 - (4! - 5^(6^(7! - (8! - 9))))
123 - (4! - 5!^(6^(7! - (8! - 9))))
123 - (4! - 5^(6!^(7! - (8! - 9))))
123 - (4! - 5!^(6!^(7! - (8! - 9))))
123 - (4! - 5^(6!^(7 - (8 + 9))))
123 - (4! - 5!^(6!^(7 - (8 + 9))))
123 - (4! - 5^(6^(7 - (8! + 9))))
123 - (4! - 5!^(6^(7 - (8! + 9))))
123 - (4! - 5^(6!^(7 - (8! + 9))))
123 - (4! - 5!^(6!^(7 - (8! + 9))))
123 - (4! - 5^(6^(7! - (8! + 9))))
123 - (4! - 5!^(6^(7! - (8! + 9))))
123 - (4! - 5^(6!^(7! - (8! + 9))))
123 - (4! - 5!^(6!^(7! - (8! + 9))))
123 - (4! - 5^(6^(7 - (8 + 9!))))
123 - (4! - 5!^(6^(7 - (8 + 9!))))
123 - (4! - 5^(6!^(7 - (8 + 9!))))
123 - (4! - 5!^(6!^(7 - (8 + 9!))))
123 - (4! - 5^(6^(7! - (8 + 9!))))
123 - (4! - 5!^(6^(7! - (8 + 9!))))
123 - (4! - 5^(6!^(7! - (8 + 9!))))
123 - (4! - 5!^(6!^(7! - (8 + 9!))))
123 - (4! - 5^(6^(7 - (8! + 9!))))
123 - (4! - 5!^(6^(7 - (8! + 9!))))
123 - (4! - 5^(6!^(7 - (8! + 9!))))
123 - (4! - 5!^(6!^(7 - (8! + 9!))))
123 - (4! - 5^(6^(7! - (8! + 9!))))
123 - (4! - 5!^(6^(7! - (8! + 9!))))
123 - (4! - 5^(6!^(7! - (8! + 9!))))
123 - (4! - 5!^(6!^(7! - (8! + 9!))))
123 - (4! - 5^(6^(7 - 8 * 9)))
123 - (4! - 5!^(6^(7 - 8 * 9)))
123 - (4! - 5^(6!^(7 - 8 * 9)))
123 - (4! - 5!^(6!^(7 - 8 * 9)))
123 - (4! - 5^(6^(7 - 8! * 9)))
123 - (4! - 5!^(6^(7 - 8! * 9)))
123 - (4! - 5^(6!^(7 - 8! * 9)))
123 - (4! - 5!^(6!^(7 - 8! * 9)))
123 - (4! - 5^(6^(7! - 8! * 9)))
123 - (4! - 5!^(6^(7! - 8! * 9)))
123 - (4! - 5^(6!^(7! - 8! * 9)))
123 - (4! - 5!^(6!^(7! - 8! * 9)))
123 - (4! - 5^(6^(7 - 8 * 9!)))
123 - (4! - 5!^(6^(7 - 8 * 9!)))
123 - (4! - 5^(6!^(7 - 8 * 9!)))
123 - (4! - 5!^(6!^(7 - 8 * 9!)))
123 - (4! - 5^(6^(7! - 8 * 9!)))
123 - (4! - 5!^(6^(7! - 8 * 9!)))
123 - (4! - 5^(6!^(7! - 8 * 9!)))
123 - (4! - 5!^(6!^(7! - 8 * 9!)))
123 - (4! - 5^(6^(7 - 8! * 9!)))
123 - (4! - 5!^(6^(7 - 8! * 9!)))
123 - (4! - 5^(6!^(7 - 8! * 9!)))
123 - (4! - 5!^(6!^(7 - 8! * 9!)))
123 - (4! - 5^(6^(7! - 8! * 9!)))
123 - (4! - 5!^(6^(7! - 8! * 9!)))
123 - (4! - 5^(6!^(7! - 8! * 9!)))
123 - (4! - 5!^(6!^(7! - 8! * 9!)))
123 - (4! - 5^(6^(7 - 8^9)))
123 - (4! - 5!^(6^(7 - 8^9)))
123 - (4! - 5^(6!^(7 - 8^9)))
123 - (4! - 5!^(6!^(7 - 8^9)))
123 - (4! - 5^(6^(7! - 8^9)))
123 - (4! - 5!^(6^(7! - 8^9)))
123 - (4! - 5^(6!^(7! - 8^9)))
123 - (4! - 5!^(6!^(7! - 8^9)))
123 - (4! - 5^(6^(7 - 8!^9)))
123 - (4! - 5!^(6^(7 - 8!^9)))
123 - (4! - 5^(6!^(7 - 8!^9)))
123 - (4! - 5!^(6!^(7 - 8!^9)))
123 - (4! - 5^(6^(7! - 8!^9)))
123 - (4! - 5!^(6^(7! - 8!^9)))
123 - (4! - 5^(6!^(7! - 8!^9)))
123 - (4! - 5!^(6!^(7! - 8!^9)))
123 - (4! - 5^(6^(7 - 8^9!)))
123 - (4! - 5!^(6^(7 - 8^9!)))
123 - (4! - 5^(6!^(7 - 8^9!)))
123 - (4! - 5!^(6!^(7 - 8^9!)))
123 - (4! - 5^(6^(7! - 8^9!)))
123 - (4! - 5!^(6^(7! - 8^9!)))
123 - (4! - 5^(6!^(7! - 8^9!)))
123 - (4! - 5!^(6!^(7! - 8^9!)))
123 - (4! - 5^(6^(7 - 8!^9!)))
123 - (4! - 5!^(6^(7 - 8!^9!)))
123 - (4! - 5^(6!^(7 - 8!^9!)))
123 - (4! - 5!^(6!^(7 - 8!^9!)))
123 - (4! - 5^(6^(7! - 8!^9!)))
123 - (4! - 5!^(6^(7! - 8!^9!)))
123 - (4! - 5^(6!^(7! - 8!^9!)))
123 - (4! - 5!^(6!^(7! - 8!^9!)))
123 - (4! - 5^(6^(7 + (8 - 9!))))
123 - (4! - 5!^(6^(7 + (8 - 9!))))
123 - (4! - 5^(6!^(7 + (8 - 9!))))
123 - (4! - 5!^(6!^(7 + (8 - 9!))))
123 - (4! - 5^(6^(7! + (8 - 9!))))
123 - (4! - 5!^(6^(7! + (8 - 9!))))
123 - (4! - 5^(6!^(7! + (8 - 9!))))
123 - (4! - 5!^(6!^(7! + (8 - 9!))))
123 - (4! - 5^(6^(7 + (8! - 9!))))
123 - (4! - 5!^(6^(7 + (8! - 9!))))
123 - (4! - 5^(6!^(7 + (8! - 9!))))
123 - (4! - 5!^(6!^(7 + (8! - 9!))))
123 - (4! - 5^(6^(7! + (8! - 9!))))
123 - (4! - 5!^(6^(7! + (8! - 9!))))
123 - (4! - 5^(6!^(7! + (8! - 9!))))
123 - (4! - 5!^(6!^(7! + (8! - 9!))))
123 - (4! - 5^(6!^(7 * (8 - 9))))
123 - (4! - 5!^(6!^(7 * (8 - 9))))
123 - (4! - 5^(6^(7! * (8 - 9))))
123 - (4! - 5!^(6^(7! * (8 - 9))))
123 - (4! - 5^(6!^(7! * (8 - 9))))
123 - (4! - 5!^(6!^(7! * (8 - 9))))
123 - (4! - 5^(6^(7 * (8 - 9!))))
123 - (4! - 5!^(6^(7 * (8 - 9!))))
123 - (4! - 5^(6!^(7 * (8 - 9!))))
123 - (4! - 5!^(6!^(7 * (8 - 9!))))
123 - (4! - 5^(6^(7! * (8 - 9!))))
123 - (4! - 5!^(6^(7! * (8 - 9!))))
123 - (4! - 5^(6!^(7! * (8 - 9!))))
123 - (4! - 5!^(6!^(7! * (8 - 9!))))
123 - (4! - 5^(6^(7 * (8! - 9!))))
123 - (4! - 5!^(6^(7 * (8! - 9!))))
123 - (4! - 5^(6!^(7 * (8! - 9!))))
123 - (4! - 5!^(6!^(7 * (8! - 9!))))
123 - (4! - 5^(6^(7! * (8! - 9!))))
123 - (4! - 5!^(6^(7! * (8! - 9!))))
123 - (4! - 5^(6!^(7! * (8! - 9!))))
123 - (4! - 5!^(6!^(7! * (8! - 9!))))
123 - (4! + (5 - (6 - 7 / 8!^9)))
123 - (4! + (5 - (6 - 7! / 8!^9)))
123 - (4! + (5 - (6 - 7 / 8^9!)))
123 - (4! + (5 - (6 - 7! / 8^9!)))
123 - (4! + (5 - (6 - 7 / 8!^9!)))
123 - (4! + (5 - (6 - 7! / 8!^9!)))
123 - (4! + (5 - (6 - 7^(8 - 9!))))
123 - (4! + (5 - (6 - 7!^(8 - 9!))))
123 - (4! + (5 - (6 - 7^(8! - 9!))))
123 - (4! + (5 - (6 - 7!^(8! - 9!))))
123 - (4! + (5 - (6 + 7 / 8!^9)))
123 - (4! + (5 - (6 + 7! / 8!^9)))
123 - (4! + (5 - (6 + 7 / 8^9!)))
123 - (4! + (5 - (6 + 7! / 8^9!)))
123 - (4! + (5 - (6 + 7 / 8!^9!)))
123 - (4! + (5 - (6 + 7! / 8!^9!)))
123 - (4! + (5 - (6 + 7^(8 - 9!))))
123 - (4! + (5 - (6 + 7!^(8 - 9!))))
123 - (4! + (5 - (6 + 7^(8! - 9!))))
123 - (4! + (5 - (6 + 7!^(8! - 9!))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - (4 + (5 + (6 + (7 - (8 - 9)))))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 - 4 * (5 + 6 / (7 - (8 - 9)))
123 + (4! - (5 - 6 * 7 / (8 - 9)))
123 + (4! - (5 - 6 * 7 * (8 - 9)))
123 + (4! - (5 + 6 / 7^(8 - 9)))
123 + (4! - (5! + (6 - (7 + 8 * 9))))
